language: python
sudo: required
notifications:
  email: false

services:
  - postgresql
  - redis-server

branches:
  only:
    - master

cache:
  pip: true
  apt: true

matrix:
  include:
    - python: "3.7-dev" # 3.7 development branch

addons:
  apt:
    packages:
      - jq
      - flex

before_install:
  - sudo apt-get install -qq pkg-config fuse
  - sudo modprobe fuse
  - sudo chmod 666 /dev/fuse
  - sudo chown root:$USER /etc/fuse.conf

install:
  - pip install -U wheel
  - pip install coveralls pytest-cov codecov
  - pip install .
  - which cgfs
  - pip install celery[redis]
  - git clone https://github.com/CodeGra-de/CodeGra.de.git backend
  - pip install -r backend/requirements.txt

before_script:
  - pwd
  - ls
  - echo -e '[Back-end]\nsqlalchemy_database_uri = postgresql:///travis_ci_test\nDEBUG = true' > backend/config.ini
  - echo -e '\n[Celery]\nbroker_url = redis://localhost:6379/0\n' >> backend/config.ini
  - mkdir -p backend/uploads
  - mkdir -p backend/mirror_uploads
  - python --version
  - export PYTHONPATH="$PYTHONPATH:$(pwd)"
  - export DEBUG=true
  - psql -c 'create database travis_ci_test;' -U postgres
  - export PYTHON=python
  - cd backend
  - make db_upgrade
  - make test_data
  - make start_dev_server > ../server.log 2>&1 &
  - cd ..
  - sleep 6

script:
  - make test
  - pip install mypy
  - mypy codegra_fs

after_script:
  cat server.log

after_success:
  - coveralls
  - codecov
