language: python
sudo: required
dist: xenial
notifications:
  email: false

services:
  - postgresql
  - redis-server

branches:
  only:
    - master

cache:
  - pip: true
  - apt: true
  - directories:
    - "$HOME/.pyenv_cache"

matrix:
  include:
    - python: "3.7" # 3.7 development branch
      env: PYENV_VERSION="3.5.5"
    - python: "3.7" # 3.7 development branch
      env: PYENV_VERSION="3.6.3"
    - python: "3.7" # 3.7 development branch
      env: PYENV_VERSION="3.7.0"


addons:
  apt:
    packages:
      - jq
      - flex

before_install:
  - export PYENV_ROOT="$HOME/.custom_pyenv"
  - mkdir "$PYENV_ROOT"
  - sudo apt-get install -qq pkg-config fuse lxc lxc-dev lxcfs libvirt0 libssl-dev git libnotify4 gconf2 gconf-service libappindicator1 libxtst6 libnss3 xvfb libgtk2.0-0 libxss1
  - sudo modprobe fuse
  - sudo chmod 666 /dev/fuse
  - sudo chown root:$USER /etc/fuse.conf

install:
  - pip install -U wheel
  - pip install celery[redis]
  - git clone https://github.com/CodeGra-de/CodeGra.de.git backend
  - pip install -r backend/requirements.txt
  - export PYTHON_NEW="$(which python)"
  - wget https://github.com/praekeltfoundation/travis-pyenv/releases/download/0.4.0/setup-pyenv.sh
  - source setup-pyenv.sh
  - pip install coveralls pytest-cov codecov
  - pip install .
  - npm ci
  - which cgfs

before_script:
  - pwd
  - ls
  - echo -e '[Back-end]\nsqlalchemy_database_uri = postgresql:///travis_ci_test\nDEBUG = true' > backend/config.ini
  - echo -e '\n[Celery]\nbroker_url = redis://localhost:6379/0\n' >> backend/config.ini
  - mkdir -p backend/uploads
  - mkdir -p backend/mirror_uploads
  - $PYTHON_NEW --version
  - export PYTHONPATH="$PYTHONPATH:$(pwd)"
  - export DEBUG=true
  - psql -c 'create database travis_ci_test;' -U postgres
  - export PYTHON=$PYTHON_NEW
  - cd backend
  - make db_upgrade
  - make test_data
  - ( deactivate && source $(dirname $PYTHON_NEW)/activate && make start_dev_server > ../server.log 2>&1 & )
  - cd ..
  - sleep 6

script:
  - make test_no_install
  - pip install mypy
  - if [[ $PYENV_VERSION = "3.5.5" ]]; then > codegra_fs/cgfs_types.py; fi
  - mypy codegra_fs
  - npm run lint
  - pip install -r requirements-docs.txt || true
  - ( cd docs; make html )
  - travis-sphinx build --source=docs/

after_script:
  cat server.log

after_success:
  - coveralls
  - codecov
  - travis-sphinx deploy -c fs-docs.codegra.de
