language: python
sudo: required
notifications:
  email: false

services:
  - postgresql
  - redis-server


branches:
  only:
    - master

cache:
  pip: true
  apt: true

matrix:
  include:
    - python: "3.7" # 3.6 development branch
      os: linux
    - python: "3.5"
      os: linux
    - python: "3.6" # 3.6 development branch
      os: osx

before_install:
  - sudo apt-get install -qq pkg-config fuse
  - if [[ "$TRAVIS_OS_NAME" = "osx" ]]; then brew tap caskroom/cask; brew cask install osxfuse; sudo /bin/cp -RfX /usr/local/opt/osxfuse/Library/Filesystems/osxfusefs.fs /Library/Filesystems; sudo chmod +s /Library/Filesystems/osxfusefs.fs/Support/load_osxfusefs; sudo mknod /dev/fuse c 10 229; sudo chmod 666 /dev/fuse; fi
  - if [[ "$TRAVIS_OS_NAME" = "linux" ]]; then sudo modprobe fuse; sudo chmod 666 /dev/fuse; sudo chown root:$USER /etc/fuse.conf; fi

install:
  - pip install -U wheel
  - pip install coveralls pytest-cov
  - pip install codecov
  - pip install .
  - which cgfs
  - pip install celery[redis]
  - git clone https://github.com/CodeGra-de/CodeGra.de.git backend
  - pip install -r backend/requirements.txt

before_script:
  - pwd
  - ls
  - echo -e '[Back-end]\nsqlalchemy_database_uri = postgresql:///travis_ci_test\nDEBUG = true' > backend/config.ini
  - echo -e '\n[Celery]\nbroker_url = redis://localhost:6379/0\n' >> backend/config.ini
  - mkdir -p backend/uploads
  - mkdir -p backend/mirror_uploads
  - python --version
  - export PYTHONPATH="$PYTHONPATH:$(pwd)"
  - export DEBUG=true
  - psql -c 'create database travis_ci_test;' -U postgres
  - export PYTHON=python
  - cd backend
  - make db_upgrade
  - make test_data
  - make start_dev_server > ../server.log 2>&1 &
  - cd ..
  - sleep 6

script:
  - make test

after_script:
  cat server.log

after_success:
  - coveralls
  - codecov
